――――――――――――――――――――――――――――――――――――――――――――
Arcane Stealer v1.0.5 Release
――――――――――――――――――――――――――――――――――――――――――――
Support @es3n1n
Developer @SakariHack
Buy online at @arcanee_bot
――――――――――――――――――――――――――――――――――――――――――――
Passwords: 0
Cookies: 1683
Forms: 25
Files: 1 
FileZilla: 0
Wallets ―
Telegram ―
Discord ―
Pidgin ―
Steam +
――――――――――――――――――――――――――――――――――――――――――――
DD: Empty or not text
――――――――――――――――――――――――――――――――――――――――――――
Clipboard: 
――――――――――――――――――――――――――――――――――――――――――――
Launch time: 2019-03-20 17:40:03
Get log time: 5 sec.
Startup path: C:\Users\Bartek\Downloads\onetap.su - new[CRACK]_2019.exe
――――――――――――――――――――――――――――――――――――――――――――
User name: Bartek
Machine name: BARTEK-KOMPUTER
Windows version: Windows 7 x64
Screen size: 1920x1080
CPU name: Intel(R) Core(TM) i5 CPU       M 560  @ 2.67GHz
GPU name: NVIDIA Quadro FX 880M
――――――――――――――――――――――――――――――――――――――――――――
Number of running processes: 93

jucheck
chrome
svchost
conhost
csrss
EvtEng
iFrmewrk
Online-Guardian
Online-Guardian
chrome
nvvsvc
Online-Guardian
FF_Protection
chrome
nvvsvc
chrome
chrome
GoogleCrashHandler64
wscript
nvxdsync
svchost
Online-Guardian
GoogleCrashHandler
svchost
SteamService
Online-Guardian
unsecapp
taskhost
lsm
conhost
lsass
wlanext
DCPSysMgr
Online-Guardian
conhost
svchost
svchost
services
chrome
WmiPrvSE
SyncServer
steamwebhelper
SearchFilterHost
taskeng
WUDFHost
taskhost
iTunesHelper
audiodg
chrome
unsecapp
smss
csrss
jusched
SearchIndexer
chrome
svchost
steamwebhelper
AppleMobileDeviceService
chrome
mDNSResponder
wininit
svchost
chrome
winlogon
svchost
steamwebhelper
PresentationFontCache
nvwmi64
svchost
chrome
WmiPrvSE
DCPSysMgrSvc
explorer
ZeroConfigService
steamwebhelper
chrome
nvSCPAPISvr
svchost
RegSrvc
spoolsv
svchost
dwm
steamwebhelper
wmpnetwk
svchost
Steam
nvwmi64
iPodService
SearchProtocolHost
System
svchost
――――――――――――――――――――――――――――――――――――――――――――